name: I2::Dev::Wasm

defaults:
  run:
    working-directory: wasm

on:
  pull_request:
    branches: [iroha2-dev]
    paths:
      - "wasm/**.rs"
      - "wasm/**.json"
      - "wasm/**.toml"
      - "wasm/**.yml"
      - "data_model/**.rs"
      - "data_model/**.toml"

env:
  RUSTC_BOOTSTRAP: 1

jobs:
  wasm32:
    runs-on: [self-hosted, Linux]
    container:
      image: 7272721/i2-ci:latest
    steps:
      - uses: actions/checkout@v2
      - uses: Swatinem/rust-cache@v1

      # Static analysis
      - name: Format check
        run: cargo +nightly-2022-04-20 fmt --all -- --check
      - name: Static analysis without features
        run: cargo lints clippy --benches --tests --examples --quiet --no-default-features
        if: always()
      - name: Static analysis with all features enabled
        run: cargo lints clippy --benches --tests --examples --quiet --all-features
        if: always()

      - name: Verify iroha_wasm still supports no_std
        run: cargo nono check --package iroha_wasm
        if: always()

      # Tests
      - name: Run tests
        run: mold --run cargo test --tests --quiet --no-fail-fast
